body{
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.top{
    margin: auto;
    width: 50%;
    margin-top: 50px;
}

.top h1{
    width: 90%;
    margin: auto;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

.top h1 span{
    font-weight: 600;
    
}

.boxes{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 40px;
    margin-top: 30px;
    
      
}

p{
    color: hsl(229, 6%, 66%);
}


.box{
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 7px 8px #aaa;
}

.box h2{
    margin-top: 5px;
    margin-bottom: 0px;
    
}

.child1{
    grid-column: 1/2;
    grid-row: 2/4;
    border-top: 2px solid hsl(180, 62%, 55%);
    display: flex;
    flex-direction: column;
    
}

.child2{
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 2px solid hsl(0, 78%, 62%);
    display: flex;
    flex-direction: column;
}

.child3{
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 2px solid hsl(34, 97%, 64%);
    display: flex;
    flex-direction: column;
}

.child4{
    grid-column: 3/4;
    grid-row: 2/4;
    border-top: 2px solid hsl(212, 86%, 64%);
    display: flex;
    flex-direction: column;
}

img{
    width: 35px;
    height: 35px;
    align-self: flex-end;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
}

.box p{
    margin-top: 5px;
}

@media(max-width: 500px){

    .top{
        width: 90%;
    }

    .top h1{
        width: 100%;
    }

    .boxes{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
}
